public class Solution {
	public ArrayList<Integer> twoSum(final List<Integer> a, int b) {
	    
	    ArrayList<Integer> res = new ArrayList<>();
	    HashMap<Integer,Integer> map = new HashMap<>();
	    
	    for(int i=0;i<a.size();i++){
	        
	        if(map.containsKey(b-a.get(i))){
	            res.add(map.get(b-a.get(i)));
	            res.add(i+1);
	            return res;
	        }else
	        {
	            if(!map.containsKey(a.get(i))){
	               map.put(a.get(i),i+1);
	            }
	        }
	    }
	    return res;
	    
	}
}
