public class Solution {
    public int threeSumClosest(ArrayList<Integer> a, int b) {
        if(a.size()<3) return -1;
        Collections.sort(a);
        int res = a.get(0)+a.get(1)+a.get(2);
        if(a.size()==3) return res;
        int sum;
        for(int i = 0;i<a.size()-2;i++){
            int left =i+1;
            int right = a.size()-1;
            int num = b-a.get(i);
            
            while(left<right){
                sum = a.get(left)+a.get(right);
                if(sum==num){
                    return b;
                }else if(sum>num){
                    right--;
                }else{
                    left++;
                }
                
               int newdiff = Math.abs(sum-num);
               int olddiff = Math.abs(res-b);
               if(newdiff<olddiff){
                   res = sum+a.get(i);
               }
                
            }
            
            
        }
        return res;
       
    }
}
