public class Solution {
    public int black(ArrayList<String> A) {
        if(A.size()==0) return 0;
        int res=0;
        for(int i= 0;i<A.size();i++){
            for(int j =0; j<A.get(0).length();j++){
                if(A.get(i).charAt(j)=='X'){
                    res++;
                    help(A,i,j);
                }
                
            }
        }
        return res;
    }
    public void help(ArrayList<String> src, int row, int col){
            if(row<0||row >= src.size()||col<0||col>=src.get(0).length()){
                return;
            }
            String target = src.get(row);
            if(target.charAt(col)=='X'){
                String r = target.substring(0,col)+"0"+ target.substring(col+1);
                src.set(row, r);
                help(src, row+1, col);
                help(src,row-1,col);
                help(src,row,col-1);
                help(src,row,col+1);
                
            }
            return;
    
        
    }
}
