public class Solution {
	// DO NOT MODIFY THE LIST
	public String largestNumber(final List<Integer> a) {
	    ArrayList<String> arr = new ArrayList<>();
	    for(int i = 0;i<a.size();i++){
	        arr.add(String.valueOf(a.get(i)));
	    }
	    Collections.sort(arr, new Comparator<String>(){
	        public int compare(String a, String b){
	            return (b+a).compareTo(a+b);
	        }
	    });
	    StringBuffer sb = new StringBuffer();
	    for(int i =0; i<arr.size();i++){
	        sb.append(arr.get(i));
	    }
	    
	    while(sb.length()>1 && sb.charAt(0)=='0'){
	        sb.deleteCharAt(0);
	    }
	    return sb.toString();
	}

}
