public class Solution {
	public ArrayList<ArrayList<Integer>> prettyPrint(int a) {
	    
	    
	    ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
        int count = a*2-1;
	    for(int i = 0;i<a;i++){
            result.add(new ArrayList<Integer>(count));
            for(int j = 0; j<count;j++){
                result.get(i).add(1);
            }
	    }
        if(a==1){
            return result; 
        }
	   
	
	    for(int i=0;i<a;i++){
	        if(i==0) {
	            Collections.fill(result.get(i),Integer.valueOf(a));
	        }else {
	            result.set(i, new ArrayList(result.get(i-1)));
	        }
	        for(int j = i; j<count-i;j++){
	          //  System.out.println("row="+ i +"size=" + result.get(i).size());
	         result.get(i).set(j,Integer.valueOf(a-i));    
	        }
	    }
	    
	    for(int i=a-2;i>=0;i--){
	        result.add(new ArrayList(result.get(i)));
	    }
	
	    return result;
	}
}
